# Schema-Import
# Achtung: Es kann nur ein SRS pro Modell gesetzt werden.
# Nach Schema-Import manuell abändern.
java -jar /home/stefan/Apps/ili2pg-3.0.3/ili2pg.jar --dbhost localhost --dbport 5432 --dbdatabase xanadu2 --dbusr stefan --dbpwd ziegler12 --defaultSrsAuth EPSG --defaultSrsCode  21781 --createGeomIdx --strokeArcs --createUnique --nameByTopic --dbschema av_chenyx06 --modeldir "http://models.geo.admin.ch;." --models SO_CHENyx06_20160527 --schemaimport


# Ändern des EPSG-Codes der LV95-Geometrie-Tabelle.
ALTER TABLE av_chenyx06.chenyx06_chenyx06 
  ALTER COLUMN geom_lv95 TYPE geometry(Polygon, 2056) 
    USING ST_SetSRID(geom_lv95, 2056);


# Datenumbau
INSERT INTO av_chenyx06.chenyx06_chenyx06 (nummer, nom, jahr_definiert, jahr_eliminiert, geom_lv03, geom_lv95)
SELECT num, nom, to_date(jahr_def::varchar, 'YYYY'), NULL::date AS jahr_elim, ST_SnapToGrid(the_geom_lv03, 0.001), ST_SnapToGrid(the_geom_lv95, 0.001)
FROM av_chenyx06.chenyx06_triangles;


# Datenexport
java -jar /home/stefan/Apps/ili2pg-3.0.3/ili2pg.jar --dbhost localhost --dbport 5432 --dbdatabase xanadu2 --dbusr stefan --dbpwd ziegler12  --dbschema av_chenyx06 --modeldir "http://models.geo.admin.ch;." --models SO_CHENyx06_20160527 --export SO_CHENyx06.xtf
